<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/primary"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="Category: "
            android:textColor="@color/white"
            android:drawableLeft="@drawable/baseline_category_24"
            android:drawablePadding="8dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/accountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:paddingEnd="54dp"
            android:text="Account: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/memoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTextView"
            android:layout_marginTop="55dp"
            android:text="Memo: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/memoDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTextView"
            android:layout_marginTop="20dp"
            android:text="Date: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/memoAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:paddingEnd="54dp"
            android:text="Amount: "
            android:textColor="@color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>